# Setting up sanity for storage of data and carrying of authentication
NEXT_PUBLIC_SANITY_PROJECT_ID=v21ejydl
NEXT_PUBLIC_SANITY_API_VERSION=2023-12-30
NEXT_PUBLIC_SANITY_DATASET=production
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skVpglQOs9iUcWGhOku3guyXNyg3HgbHBoWbmW0g28vD8csYcyug4Xwupa8QV5UEV4u3MXVlkmWlk2alHevkxo4KmDrFgSlsim3tbDtaaWqiLFOSf1Ynn3PhspmRhV4I9jsfJxYaTa33KuU3y53AtOavasZNh4VsUs4SmLuf9zPKgmjoWwmJ

# Github client details for carrying out authentication
GITHUB_CLIENT_ID=699624369042bcdfc433
GITHUB_CLIENT_SECRET=38f042713571aa7b294782276c792ca605e6eebd

# Google oAuth client details for carrying out authentication on the app
GOOGLE_CLIENT_ID=948090090108-t5it6f8ebaqa1ihg3p8e0sbq024qm06j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51OWYILSETqthTN1WY3A0nDn5nViPJDp0juZI4mhiNHENb901NQFEpXe5dO0gVZf5D6tqqrYYc2vBpFpEmWsom8MZ0039GTpzEU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OWYILSETqthTN1WLKBgpyjojMciWTLCAFWzW7ysriMCqv0K08HpDgyiFAjZE8urCvytflCok9g9CdtmVPAYdwMM00pc1BuwRI

NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyC7ueO16fbDnf7eEAzh2h4LisSdewoXhH0